{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceRoot}/api/node_modules/.bin/_mocha",
      "cwd": "${workspaceRoot}/api/test",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "tests/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/api/tests/db/index.js"
    }
  ]
}