{
  "name": "crypto-dca-db",
  "version": "0.0.1",
  "description": "Database for crypto-dca",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run migrate",
    "start": "node index.js",
    "watch": "npm run migrate && nodemon index.js",
    "test": "NODE_ENV=test mocha --exit ./test/tests/**/*.js",
    "migrate": "sequelize db:migrate",
    "create-dump": "node helpers/create-dump.js",
    "seed": "npx sequelize db:seed:all",
    "watch-tests": "NODE_ENV=test mocha --exit --watch ./test/tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlagier/crypto-dca.git"
  },
  "author": "Tom Lagier <tom@gliffy.com> (http://gliffy.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomlagier/crypto-dca/issues"
  },
  "homepage": "https://github.com/tomlagier/crypto-dca#readme",
  "dependencies": {
    "apollo-server-express": "^1.1.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.0.1",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "graphql": "^0.11.7",
    "graphql-date": "^1.0.3",
    "graphql-sequelize": "file:../../graphql-sequelize",
    "node-fetch": "^1.7.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.20.1",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "graphql-relay": "^0.5.3",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "pg": "~6.4.2",
    "sequelize-cli": "^3.0.0"
  }
}
